import React, {useState} from "react";
import VerifyExample from '../../assets/verification.png'
import s from './verify.module.scss'

// 2На странице "статус "проверенный" " должен выводится текст:
// "Для получения статуса проверенный пожалуйста отправьте 1 селфи фото с кодом подтверждения {код} (пример на фото).
// И 1 селфи фото любым документом подтверждающим Вашу лич

// 3На странице "статус "проверенный"
// " нужно выводить два изображения которые будут служить примером как нужно сделать селфи. (брать с back-end)

// 4После отправки фото на проверку , возможность повторной отправки нужно блокировать до момента принятия решения администратором.
// (back-end будет отдавать статус проверки 1, либо 0 )

// 5Если пользователю подтвердили статус проверенный - повторная отправка документов блокируется.

export default function () {
    const [photo, setPhoto]= useState(null)

    const submitHandler = (e) => {
        e.preventDefault()
        if (photo) {
        //
        }
    }

    return (
        <div>
            <h4>Подтверждение личности</h4>
            <h5>Для получения статуса проверенный пожалуйста отправьте 1 селфи фото с кодом подтверждения {Date.now()} (пример на фото).
                И 1 селфи фото любым документом подтверждающим Вашу личность</h5>
            <div>
                <img src={VerifyExample}
                     alt={`пример фото для верификации`}
                    className={s.verify_photo_example}
                />
            </div>
            <form onSubmit={submitHandler}>
                <label>Загрузите свое фото
                    <input type={`file`} className={`my-2 d-block`} />
                </label>
                <div>
                    <button className={`btn btn-primary`}>Отправить на проверку</button>
                </div>
            </form>
        </div>
    )
}